[gd_scene load_steps=2 format=3 uid="uid://cg8rlji2nyv0g"]

[ext_resource type="Script" path="res://Report.gd" id="1_l335i"]

[node name="Report" type="Node2D"]
script = ExtResource("1_l335i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -224.0
offset_top = -275.0
offset_right = 235.0
offset_bottom = 299.0

[node name="Title" type="Label" parent="."]
offset_left = -182.0
offset_top = -250.0
offset_right = -60.0
offset_bottom = -197.0
theme_override_colors/font_color = Color(0.66, 0.0396, 0.16368, 1)
theme_override_font_sizes/font_size = 35
text = "Report"

[node name="Label1" type="Label" parent="."]
offset_left = -176.0
offset_top = -172.0
offset_right = 193.0
offset_bottom = -149.0

[node name="Label2" type="Label" parent="."]
offset_left = -176.0
offset_top = -136.0
offset_right = 193.0
offset_bottom = -113.0

[node name="Label3" type="Label" parent="."]
offset_left = -176.0
offset_top = -101.0
offset_right = 193.0
offset_bottom = -78.0

[node name="Label4" type="Label" parent="."]
offset_left = -175.0
offset_top = -66.0
offset_right = 194.0
offset_bottom = -43.0

[node name="Label5" type="Label" parent="."]
offset_left = -175.0
offset_top = -30.0
offset_right = 194.0
offset_bottom = -7.0

[node name="Label6" type="Label" parent="."]
offset_left = -175.0
offset_top = 5.0
offset_right = 194.0
offset_bottom = 28.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -178.0
offset_top = 53.0
offset_right = 193.0
offset_bottom = 256.0
color = Color(0.337255, 1, 1, 1)
