[gd_scene load_steps=10 format=3 uid="uid://b4tsq8qduuri3"]

[ext_resource type="Script" path="res://WCST/wcst_view.gd" id="1_kjtxl"]
[ext_resource type="PackedScene" uid="uid://opf7a7arsd0d" path="res://WCST/evidence_card.tscn" id="2_5hku3"]
[ext_resource type="Texture2D" uid="uid://dm4kiniqp4tys" path="res://Art/WCST/side_of_table.png" id="2_kqyw4"]
[ext_resource type="PackedScene" uid="uid://0kilfxylb0sh" path="res://WCST/evidence_trial_card.tscn" id="3_p7hyo"]
[ext_resource type="Texture2D" uid="uid://bcc31wbdp4r00" path="res://Art/WCST/speech_bubble.png" id="4_d3xx7"]
[ext_resource type="Texture2D" uid="uid://wqc06x36tqee" path="res://Art/WCST/notecard.png" id="6_oam6v"]
[ext_resource type="Texture2D" uid="uid://cq2jb2cck1tsl" path="res://Art/WCST/hats_sym.png" id="7_sdbet"]
[ext_resource type="Texture2D" uid="uid://dh37qhethbeta" path="res://Art/WCST/glasses_sym.png" id="8_72sf6"]
[ext_resource type="Texture2D" uid="uid://d3yxrrl23bh5a" path="res://Art/WCST/clothes_sym.png" id="9_b5le8"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_kjtxl")

[node name="sideOfTable" type="Sprite2D" parent="."]
position = Vector2(100, 326.031)
scale = Vector2(0.225844, 0.165669)
texture = ExtResource("2_kqyw4")

[node name="Tabletop" type="ColorRect" parent="."]
offset_left = 189.0
offset_right = 1157.0
offset_bottom = 652.0
color = Color(0.292946, 0.22045, 0.127207, 1)

[node name="Timer" type="Timer" parent="."]

[node name="base_card_1" parent="." instance=ExtResource("2_5hku3")]
position = Vector2(288, 181)

[node name="base_card_2" parent="." instance=ExtResource("2_5hku3")]
position = Vector2(463, 181)

[node name="base_card_3" parent="." instance=ExtResource("2_5hku3")]
position = Vector2(636, 179)

[node name="base_card_4" parent="." instance=ExtResource("2_5hku3")]
visible = false
position = Vector2(810, 180)

[node name="trial_card" parent="." instance=ExtResource("3_p7hyo")]
position = Vector2(186, 402)

[node name="SessionBegin" type="ColorRect" parent="."]
offset_left = 386.0
offset_top = 245.0
offset_right = 714.0
offset_bottom = 412.0
color = Color(0.612013, 0.465525, 0.332168, 1)

[node name="Begin" type="Button" parent="SessionBegin"]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 310.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 25
text = "Begin Session"

[node name="PhaseBegin2" type="ColorRect" parent="."]
visible = false
offset_left = 402.0
offset_top = 234.0
offset_right = 730.0
offset_bottom = 401.0
color = Color(0.612013, 0.465525, 0.332168, 1)

[node name="BeginPhase" type="Button" parent="PhaseBegin2"]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 310.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 25
text = "Begin Phase 2"

[node name="PhaseBegin1" type="ColorRect" parent="."]
visible = false
offset_left = 400.0
offset_top = 247.0
offset_right = 701.0
offset_bottom = 408.0
color = Color(0.611765, 0.466667, 0.333333, 1)

[node name="BeginPhase1" type="Button" parent="PhaseBegin1"]
layout_mode = 0
offset_left = 18.0
offset_top = 13.0
offset_right = 285.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 25
text = "Begin Phase 1"

[node name="SpeechBubble" type="Sprite2D" parent="."]
position = Vector2(948, 530)
scale = Vector2(0.169112, 0.166926)
texture = ExtResource("4_d3xx7")

[node name="Feedback" type="Label" parent="SpeechBubble"]
offset_left = -614.038
offset_top = -263.495
offset_right = 622.962
offset_bottom = 263.505
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 125
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trash" type="Button" parent="."]
visible = false
offset_left = -35.0
offset_top = 158.0
offset_right = 135.0
offset_bottom = 519.0
text = "trash/storage
 placeholder"

[node name="RuleCard" type="Sprite2D" parent="."]
position = Vector2(323, 116)
rotation = -0.0914298
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_oam6v")

[node name="Label" type="Label" parent="RuleCard"]
offset_left = -1050.73
offset_top = -313.912
offset_right = 33.2722
offset_bottom = 172.088
theme_override_colors/font_color = Color(0, 0.415686, 0, 1)
theme_override_font_sizes/font_size = 275
horizontal_alignment = 1
vertical_alignment = 1

[node name="RuleIcon" type="Sprite2D" parent="RuleCard"]
position = Vector2(439.893, -51.7194)
scale = Vector2(0.4, 0.4)

[node name="session_info" type="Sprite2D" parent="."]
position = Vector2(978, 115)
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_oam6v")

[node name="Score" type="Label" parent="session_info"]
offset_left = -783.333
offset_top = -458.333
offset_right = 758.667
offset_bottom = -124.333
theme_override_colors/font_color = Color(0.279357, 0.279357, 0.279357, 1)
theme_override_font_sizes/font_size = 250
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Phase" type="Label" parent="session_info"]
offset_left = -783.333
offset_top = -25.0001
offset_right = 758.667
offset_bottom = 309.0
theme_override_colors/font_color = Color(0.279357, 0.279357, 0.279357, 1)
theme_override_font_sizes/font_size = 250
text = "Phase: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="session_info2" type="Sprite2D" parent="."]
position = Vector2(755, 114)
rotation = -0.106924
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_oam6v")

[node name="Trial" type="Label" parent="session_info2"]
offset_left = -754.298
offset_top = -468.613
offset_right = 787.702
offset_bottom = -126.613
theme_override_colors/font_color = Color(0.279357, 0.279357, 0.279357, 1)
theme_override_font_sizes/font_size = 250
text = "Trial: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestRT" type="Label" parent="session_info2"]
offset_left = -885.404
offset_top = -27.9836
offset_right = 927.596
offset_bottom = 314.016
theme_override_colors/font_color = Color(0.279357, 0.279357, 0.279357, 1)
theme_override_font_sizes/font_size = 250
text = "Best RT: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_instructions" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0.105882, 0.513726, 0.411765, 1)

[node name="Label" type="Label" parent="game_instructions"]
layout_mode = 0
offset_left = 44.0
offset_top = 98.0
offset_right = 638.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 25
text = "For each trial, an evidence card will be presented
in the lower left. Sort this card as quickly
as possible in the above piles by clicking
the pile that  the active card matches
based on the current rule in the top left"

[node name="Label3" type="Label" parent="game_instructions"]
layout_mode = 0
offset_left = 39.0
offset_top = 26.0
offset_right = 515.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 35
text = "Wisconsin Card Sorting Task"

[node name="Label4" type="Label" parent="game_instructions"]
layout_mode = 0
offset_left = 684.0
offset_top = 96.0
offset_right = 1085.0
offset_bottom = 283.0
theme_override_font_sizes/font_size = 25
text = "The rule for sorting evidence will 
switch between:
- suspect's hat
- suspect's glasses
- suspect's clothing"

[node name="Label2" type="Label" parent="game_instructions"]
layout_mode = 0
offset_left = 44.0
offset_top = 327.0
offset_right = 445.0
offset_bottom = 476.0
theme_override_font_sizes/font_size = 25
text = "Watch out, this rule will change
periodically and you'll have to
adapt quickly to continue sorting
the evidence"

[node name="ColorRect" type="ColorRect" parent="game_instructions"]
layout_mode = 0
offset_left = 981.0
offset_top = 546.0
offset_right = 1135.0
offset_bottom = 629.0
color = Color(0.884714, 0.732343, 0.681066, 1)

[node name="Button" type="Button" parent="game_instructions/ColorRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 148.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 20
text = "Play Game"

[node name="Notecard" type="Sprite2D" parent="game_instructions"]
position = Vector2(735, 480)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_oam6v")

[node name="Hat" type="Sprite2D" parent="game_instructions"]
position = Vector2(742.575, 502.225)
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_sdbet")

[node name="Glasses" type="Sprite2D" parent="game_instructions"]
position = Vector2(634.575, 436.225)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_72sf6")

[node name="Clothing" type="Sprite2D" parent="game_instructions"]
position = Vector2(851.575, 430.225)
scale = Vector2(0.05, 0.05)
texture = ExtResource("9_b5le8")

[node name="Rules" type="Label" parent="game_instructions"]
layout_mode = 0
offset_left = 700.0
offset_top = 335.0
offset_right = 772.0
offset_bottom = 370.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Rules:"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 27.0
offset_top = 549.0
offset_right = 158.0
offset_bottom = 624.0
color = Color(0.806148, 0.606684, 0.535621, 1)

[node name="ExitGame" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 126.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 20
text = "Exit
Game"

[connection signal="pressed" from="SessionBegin/Begin" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="PhaseBegin2/BeginPhase" to="." method="_on_begin_phase_pressed"]
[connection signal="pressed" from="PhaseBegin1/BeginPhase1" to="." method="_on_begin_phase_1_pressed"]
[connection signal="pressed" from="game_instructions/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/ExitGame" to="." method="_on_exit_game_pressed"]
