[gd_scene load_steps=7 format=3 uid="uid://b4tsq8qduuri3"]

[ext_resource type="Script" path="res://WCST/wcst_view.gd" id="1_kjtxl"]
[ext_resource type="PackedScene" uid="uid://opf7a7arsd0d" path="res://WCST/evidence_card.tscn" id="2_5hku3"]
[ext_resource type="Texture2D" uid="uid://dm4kiniqp4tys" path="res://Art/WCST/side_of_table.png" id="2_kqyw4"]
[ext_resource type="PackedScene" uid="uid://0kilfxylb0sh" path="res://WCST/evidence_trial_card.tscn" id="3_p7hyo"]
[ext_resource type="Texture2D" uid="uid://bcc31wbdp4r00" path="res://Art/WCST/speech_bubble.png" id="4_d3xx7"]
[ext_resource type="Texture2D" uid="uid://wqc06x36tqee" path="res://Art/WCST/cards/notecard.png" id="6_oam6v"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kjtxl")

[node name="sideOfTable" type="Sprite2D" parent="."]
position = Vector2(100, 326.031)
scale = Vector2(0.225844, 0.165669)
texture = ExtResource("2_kqyw4")

[node name="Tabletop" type="ColorRect" parent="."]
offset_left = 189.0
offset_right = 1157.0
offset_bottom = 652.0
color = Color(0.292946, 0.22045, 0.127207, 1)

[node name="Timer" type="Timer" parent="."]

[node name="base_card_1" parent="." instance=ExtResource("2_5hku3")]
position = Vector2(288, 181)

[node name="base_card_2" parent="." instance=ExtResource("2_5hku3")]
position = Vector2(463, 181)

[node name="base_card_3" parent="." instance=ExtResource("2_5hku3")]
position = Vector2(636, 179)

[node name="base_card_4" parent="." instance=ExtResource("2_5hku3")]
position = Vector2(810, 180)

[node name="trial_card" parent="." instance=ExtResource("3_p7hyo")]
position = Vector2(186, 402)

[node name="SessionBegin" type="ColorRect" parent="."]
visible = false
offset_left = 386.0
offset_top = 245.0
offset_right = 714.0
offset_bottom = 412.0
color = Color(0.612013, 0.465525, 0.332168, 1)

[node name="Begin" type="Button" parent="SessionBegin"]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 310.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 25
text = "Begin Session"

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 402.0
offset_top = 234.0
offset_right = 730.0
offset_bottom = 401.0
color = Color(0.612013, 0.465525, 0.332168, 1)

[node name="BeginPhase" type="Button" parent="ColorRect2"]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 310.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 25
text = "Begin Phase 2"

[node name="SpeechBubble" type="Sprite2D" parent="."]
position = Vector2(948, 530)
scale = Vector2(0.169112, 0.166926)
texture = ExtResource("4_d3xx7")

[node name="Feedback" type="Label" parent="SpeechBubble"]
offset_left = -614.038
offset_top = -263.495
offset_right = 622.962
offset_bottom = 263.505
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 125
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trash" type="Button" parent="."]
offset_left = -35.0
offset_top = 158.0
offset_right = 135.0
offset_bottom = 519.0
text = "trash/storage
 placeholder"

[node name="RuleCard" type="Sprite2D" parent="."]
position = Vector2(323, 116)
rotation = -0.0914298
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_oam6v")

[node name="Label" type="Label" parent="RuleCard"]
offset_left = -849.9
offset_top = -496.338
offset_right = 810.1
offset_bottom = 377.662
theme_override_colors/font_color = Color(0, 0.415686, 0, 1)
theme_override_font_sizes/font_size = 275
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="SessionBegin/Begin" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="ColorRect2/BeginPhase" to="." method="_on_begin_phase_pressed"]
