list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"EvidenceTrialCard",
"icon": "",
"language": &"GDScript",
"path": "res://evidence_trial_card.gd"
}, {
"base": &"Control",
"class": &"Graph2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/graph_2d/graph_2d.gd"
}, {
"base": &"RefCounted",
"class": &"GutHookScript",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": &"RefCounted",
"class": &"GutStringUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/strutils.gd"
}, {
"base": &"Node",
"class": &"GutTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": &"Object",
"class": &"GutUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/utils.gd"
}, {
"base": &"RefCounted",
"class": &"PlotItem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/graph_2d/custom_refcounted/plot_item.gd"
}, {
"base": &"Node2D",
"class": &"Sequence",
"icon": "",
"language": &"GDScript",
"path": "res://SequenceGame/Sequence.gd"
}, {
"base": &"RefCounted",
"class": &"SequenceTrialInfo",
"icon": "",
"language": &"GDScript",
"path": "res://SequenceGame/SequenceTrialInfo.gd"
}, {
"base": &"RefCounted",
"class": &"Sequence_Controller",
"icon": "",
"language": &"GDScript",
"path": "res://SequenceGame/sequence_controller.gd"
}, {
"base": &"RefCounted",
"class": &"Sequence_Game",
"icon": "",
"language": &"GDScript",
"path": "res://SequenceGame/sequence_game.gd"
}, {
"base": &"RefCounted",
"class": &"StopGoController",
"icon": "",
"language": &"GDScript",
"path": "res://Stop_Go/stop_go_controller.gd"
}, {
"base": &"Node2D",
"class": &"StopGoHud",
"icon": "",
"language": &"GDScript",
"path": "res://Stop_Go/Stop_Go_Hud.gd"
}, {
"base": &"RefCounted",
"class": &"StopGoModel",
"icon": "",
"language": &"GDScript",
"path": "res://Stop_Go/stop_go_model.gd"
}, {
"base": &"RefCounted",
"class": &"StopGoTrial",
"icon": "",
"language": &"GDScript",
"path": "res://Stop_Go/StopGoTrial.gd"
}, {
"base": &"Node3D",
"class": &"StopGoWorld",
"icon": "",
"language": &"GDScript",
"path": "res://Stop_Go/stop_go_world.gd"
}, {
"base": &"Node3D",
"class": &"TerrainController",
"icon": "",
"language": &"GDScript",
"path": "res://Stop_Go/TerrainController.gd"
}, {
"base": &"Node3D",
"class": &"TerrainControllerMovement",
"icon": "",
"language": &"GDScript",
"path": "res://Stop_Go/TerrainControllerMovement.gd"
}, {
"base": &"Resource",
"class": &"UserModel",
"icon": "",
"language": &"GDScript",
"path": "res://user_save/UserModel.gd"
}, {
"base": &"Node",
"class": &"User_Data_Manager",
"icon": "",
"language": &"GDScript",
"path": "res://User_Data_Manager.gd"
}, {
"base": &"Object",
"class": &"Utilities",
"icon": "",
"language": &"GDScript",
"path": "res://Utilities.gd"
}, {
"base": &"Node2D",
"class": &"evidence_card",
"icon": "",
"language": &"GDScript",
"path": "res://WCST/evidence_card.gd"
}, {
"base": &"Node",
"class": &"wcstController",
"icon": "",
"language": &"GDScript",
"path": "res://WCST/wcst_controller.gd"
}, {
"base": &"Node",
"class": &"wcstModel",
"icon": "",
"language": &"GDScript",
"path": "res://WCST/wcst_model.gd"
}, {
"base": &"Node",
"class": &"wcstRuleBlock",
"icon": "",
"language": &"GDScript",
"path": "res://WCST/wcst_rule_block.gd"
}, {
"base": &"Node",
"class": &"wcstTrialInfo",
"icon": "",
"language": &"GDScript",
"path": "res://WCST/wcst_trial_info.gd"
}, {
"base": &"Node2D",
"class": &"wcstView",
"icon": "",
"language": &"GDScript",
"path": "res://WCST/wcst_view.gd"
}])
