[gd_scene load_steps=11 format=3 uid="uid://cerk3e58an11t"]

[ext_resource type="Script" path="res://SequenceGame/PushPinTest.gd" id="2_qnfc6"]
[ext_resource type="Texture2D" uid="uid://bssbyfdgaog02" path="res://Art/Pins/default_pin.png" id="3_og1uo"]
[ext_resource type="Texture2D" uid="uid://b73s24a4de7n6" path="res://Art/Pins/highlighted_pin.png" id="4_32c0a"]
[ext_resource type="Texture2D" uid="uid://dm6om7dytxa4g" path="res://Art/Pins/correct_pin.png" id="5_nwxc4"]
[ext_resource type="Texture2D" uid="uid://cjd2h6m4y7x8g" path="res://Art/Pins/incorrect_pin.png" id="6_mmoop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0f2by"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpv0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdgdw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rq7un"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbhuw"]

[node name="TestPushPin" type="Button"]
offset_left = -153.0
offset_top = -136.0
offset_right = 133.0
offset_bottom = 222.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0f2by")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tpv0t")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cdgdw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rq7un")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kbhuw")
icon = ExtResource("3_og1uo")
script = ExtResource("2_qnfc6")
default_icon = ExtResource("3_og1uo")
highlighted_icon = ExtResource("4_32c0a")
correct_icon = ExtResource("5_nwxc4")
incorrect_icon = ExtResource("6_mmoop")

[connection signal="pressed" from="." to="." method="_on_pressed"]
