[gd_scene format=3 uid="uid://p3cplwo6jood"]

[node name="SessionStats" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 4.0
offset_top = 15.0
offset_right = 144.0
offset_bottom = 191.0
color = Color(0.735306, 0.61066, 0.121584, 1)

[node name="session_score" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 93.0
offset_right = 147.0
offset_bottom = 131.0
text = "Score: "

[node name="current_level" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 21.0
offset_right = 144.0
offset_bottom = 54.0
text = "Level: "

[node name="current_trial" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 56.0
offset_right = 46.0
offset_bottom = 79.0
text = "Trial:"

[node name="trial_type" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 130.0
offset_right = 91.0
offset_bottom = 153.0
text = "Trial Type: "
