[gd_scene load_steps=8 format=3 uid="uid://cerk3e58an11t"]

[ext_resource type="Texture2D" uid="uid://cvlju6pesn3p1" path="res://Art/PushPin.png" id="1_0il1t"]
[ext_resource type="Script" path="res://SequenceGame/PushPin.gd" id="2_udtml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0f2by"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpv0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdgdw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rq7un"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbhuw"]

[node name="TestPushPin" type="Button"]
offset_left = 33.0
offset_top = 49.0
offset_right = 319.0
offset_bottom = 407.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0f2by")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tpv0t")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cdgdw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rq7un")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kbhuw")
icon = ExtResource("1_0il1t")
script = ExtResource("2_udtml")
