[gd_scene load_steps=4 format=3 uid="uid://bjjbtl4kawdaq"]

[ext_resource type="Script" path="res://Stop_Go/Player.gd" id="1_hp2uk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fukwa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6etbu"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06249, 0)
script = ExtResource("1_hp2uk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fukwa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6etbu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724054, 0.250611)
