[gd_scene load_steps=12 format=3 uid="uid://cwldavlnvpiq3"]

[ext_resource type="Script" path="res://Stop_Go/Stop_Go_Hud.gd" id="1_r6tlx"]
[ext_resource type="Texture2D" uid="uid://djnxedxoxo2dc" path="res://Art/stop_go/arrow_cues/left_gray_arrow.png" id="2_nlg0n"]
[ext_resource type="Texture2D" uid="uid://bn2ebfx6th3ek" path="res://Art/stop_go/arrow_cues/right_gray_arrow.png" id="3_hnonr"]
[ext_resource type="Texture2D" uid="uid://bssbyfdgaog02" path="res://Art/Pins/default_pin.png" id="4_ke548"]
[ext_resource type="Texture2D" uid="uid://byhghn7eho8en" path="res://Art/stop_go/feedback_box.png" id="5_r3mdh"]
[ext_resource type="Texture2D" uid="uid://dffqohtn8rlxf" path="res://Art/demonstration/Screen Shot 2024-07-17 at 5.01.59 PM.jpeg" id="6_alnaf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jywmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8nlw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdqn0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bor8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cmhxn"]

[node name="StopGoHud" type="Node2D"]
script = ExtResource("1_r6tlx")

[node name="top_bar" type="Polygon2D" parent="."]
position = Vector2(0, -5.65854)
scale = Vector2(1, 0.886179)
color = Color(0.377804, 0.266309, 0.210021, 1)
polygon = PackedVector2Array(77, 5, 135, 124, 1018, 126, 1083, 3)

[node name="ColorRect" type="ColorRect" parent="top_bar"]
offset_left = 421.0
offset_top = 220.789
offset_right = 722.0
offset_bottom = 449.789
color = Color(0.376471, 0.262745, 0.207843, 1)

[node name="BeginSession" type="Button" parent="top_bar/ColorRect"]
layout_mode = 0
offset_left = 22.0
offset_top = 13.5416
offset_right = 289.0
offset_bottom = 214.542
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_jywmt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c8nlw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hdqn0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bor8j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cmhxn")
text = "Begin Session"

[node name="left_arrow" type="Sprite2D" parent="top_bar"]
position = Vector2(241, 62.8073)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_nlg0n")

[node name="right_arrow" type="Sprite2D" parent="top_bar"]
position = Vector2(912, 61.6789)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_hnonr")

[node name="x_signal" type="Sprite2D" parent="top_bar"]

[node name="InfoBox_Score" type="ColorRect" parent="top_bar"]
offset_left = 355.0
offset_top = 30.0
offset_right = 432.0
offset_bottom = 112.0
rotation = -0.116486

[node name="ColorRect" type="ColorRect" parent="top_bar/InfoBox_Score"]
layout_mode = 0
offset_left = 8.14252
offset_top = 7.85277
offset_right = 68.1425
offset_bottom = 60.8528
color = Color(0.124083, 0.124083, 0.124083, 1)

[node name="Score" type="Label" parent="top_bar/InfoBox_Score"]
layout_mode = 0
offset_left = 16.1459
offset_top = 59.9156
offset_right = 59.1459
offset_bottom = 82.9156
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Score
"

[node name="ScoreNum" type="Label" parent="top_bar/InfoBox_Score"]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 62.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoBox_Trial" type="ColorRect" parent="top_bar"]
offset_left = 481.075
offset_top = 24.6334
offset_right = 558.075
offset_bottom = 107.633
rotation = 0.117641

[node name="ColorRect2" type="ColorRect" parent="top_bar/InfoBox_Trial"]
layout_mode = 0
offset_left = 8.90711
offset_top = 7.84327
offset_right = 68.9071
offset_bottom = 60.8433
color = Color(0.124083, 0.124083, 0.124083, 1)

[node name="Trial #" type="Label" parent="top_bar/InfoBox_Trial"]
layout_mode = 0
offset_left = 14.0065
offset_top = 59.5101
offset_right = 63.0065
offset_bottom = 82.5101
theme_override_colors/font_color = Color(0.211765, 0.211765, 1, 1)
text = "Trial #"

[node name="TrialNum" type="Label" parent="top_bar/InfoBox_Trial"]
layout_mode = 0
offset_left = 14.9321
offset_top = 16.2215
offset_right = 63.9321
offset_bottom = 52.2215
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoBox_RT" type="ColorRect" parent="top_bar"]
offset_left = 596.994
offset_top = 28.7706
offset_right = 673.994
offset_bottom = 112.771
rotation = -0.007686

[node name="ColorRect3" type="ColorRect" parent="top_bar/InfoBox_RT"]
layout_mode = 0
offset_left = 8.92623
offset_top = 10.4084
offset_right = 68.9262
offset_bottom = 63.4084
color = Color(0.124083, 0.124083, 0.124083, 1)

[node name="Best RT" type="Label" parent="top_bar/InfoBox_RT"]
layout_mode = 0
offset_left = 10.5359
offset_top = 61.2021
offset_right = 68.5359
offset_bottom = 84.2021
theme_override_colors/font_color = Color(0.235294, 0.235294, 1, 1)
text = "Best RT"

[node name="RTLabel" type="Label" parent="top_bar/InfoBox_RT"]
layout_mode = 0
offset_left = 17.9
offset_top = 13.8628
offset_right = 58.9
offset_bottom = 54.8628
theme_override_font_sizes/font_size = 25
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoBox_Level" type="ColorRect" parent="top_bar"]
offset_left = 711.903
offset_top = 31.7583
offset_right = 781.903
offset_bottom = 112.758
rotation = -0.126755

[node name="ColorRect4" type="ColorRect" parent="top_bar/InfoBox_Level"]
layout_mode = 0
offset_left = 5.11868
offset_top = 8.06356
offset_right = 65.1187
offset_bottom = 61.0636
color = Color(0.124083, 0.124083, 0.124083, 1)

[node name="Level" type="Label" parent="top_bar/InfoBox_Level"]
layout_mode = 0
offset_left = 14.7136
offset_top = 59.3393
offset_right = 55.7136
offset_bottom = 82.3392
theme_override_colors/font_color = Color(0, 0, 0.945098, 1)
text = "Level"

[node name="LevelNum" type="Label" parent="top_bar/InfoBox_Level"]
layout_mode = 0
offset_left = 12.7692
offset_top = 11.3137
offset_right = 58.7692
offset_bottom = 57.3137
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cue_pop_up" type="Sprite2D" parent="."]
position = Vector2(936, 582)

[node name="DefaultPin" type="Sprite2D" parent="."]
position = Vector2(392, 15)
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_ke548")

[node name="DefaultPin2" type="Sprite2D" parent="."]
position = Vector2(522, 15)
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_ke548")

[node name="DefaultPin3" type="Sprite2D" parent="."]
position = Vector2(639, 15)
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_ke548")

[node name="DefaultPin4" type="Sprite2D" parent="."]
position = Vector2(744, 13)
rotation = -0.30221
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_ke548")

[node name="Feedback_box" type="Sprite2D" parent="."]
visible = false
position = Vector2(573, 550)
scale = Vector2(0.793456, 0.57623)
texture = ExtResource("5_r3mdh")

[node name="feedback" type="Label" parent="Feedback_box"]
offset_left = -519.0
offset_top = -94.0
offset_right = 513.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_instructions" type="ColorRect" parent="."]
visible = false
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 651.0
color = Color(0.105882, 0.513726, 0.411765, 1)

[node name="Label4" type="Label" parent="game_instructions"]
layout_mode = 0
offset_left = 594.0
offset_top = 241.0
offset_right = 1123.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 25
text = "Beware! Evidence may be deemed unsafe
soon after finding it. A 'stop signal' will be
presented and you should NOT collect that
piece of evidence and wait to move on."

[node name="Label3" type="Label" parent="game_instructions"]
layout_mode = 0
offset_left = 35.0
offset_top = 290.0
offset_right = 684.0
offset_bottom = 515.0
theme_override_font_sizes/font_size = 25
text = "As you come across evidence it will appear
on either the left or right of your screen.
Collect the evidence as quickly as possible 
by using the S key to collect evidence to
the left and the D key for evidence to your
right."

[node name="Label" type="Label" parent="game_instructions"]
layout_mode = 0
offset_left = 40.0
offset_top = 84.0
offset_right = 570.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 25
text = "As you begin the session you will be tailing
a suspect and collecting evidence as you go.
Move through this world with the left and 
right arrow keys and jump over obstables 
with the up arrow key."

[node name="Label2" type="Label" parent="game_instructions"]
layout_mode = 0
offset_left = 39.0
offset_top = 19.0
offset_right = 270.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 35
text = "Stop Go Task"

[node name="CautionStop" type="Sprite2D" parent="game_instructions"]
position = Vector2(833, 517)
scale = Vector2(0.308411, 0.308411)
texture = ExtResource("6_alnaf")

[node name="KeyRight" type="Sprite2D" parent="game_instructions"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 15.0
offset_top = 540.0
offset_right = 152.0
offset_bottom = 630.0
color = Color(0.841446, 0.606975, 0.525971, 1)

[node name="ExitGame" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 131.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 20
text = "Exit
Game"

[connection signal="pressed" from="top_bar/ColorRect/BeginSession" to="." method="_on_begin_session_pressed"]
[connection signal="pressed" from="ColorRect/ExitGame" to="." method="_on_exit_game_pressed"]
